# dyf-parent

./: pom.xml
dyf-admin/: pom.xml
dyf-admin/src/main/java/com/dyf/: Application.java  DYFApplication.java
dyf-admin/src/main/java/com/dyf/common/enums/: MenuTypeEnum.java  UserStatusEnum.java
dyf-admin/src/main/java/com/dyf/common/msg/: MsgInfo.java
dyf-admin/src/main/java/com/dyf/common/persistence/: BaseEntity.java  TreeEntity.java
dyf-admin/src/main/java/com/dyf/common/util/: entryptPassword.java
dyf-admin/src/main/java/com/dyf/framework/codeGen/: CodeGenController.java
dyf-admin/src/main/java/com/dyf/framework/config/: CaptchaConfig.java  ErrorPageConfig.java  ShiroConfig.java
dyf-admin/src/main/java/com/dyf/framework/mail/: MailSenderController.java
dyf-admin/src/main/java/com/dyf/framework/mail/service/impl/: MailSenderServiceImpl.java
dyf-admin/src/main/java/com/dyf/framework/shiro/: LoginController.java  RetryLimitHashedCredentialsMatcher.java
dyf-admin/src/main/java/com/dyf/system/dept/controller/: SysDeptController.java
dyf-admin/src/main/java/com/dyf/system/dept/mapper/: SysDeptMapper.java
dyf-admin/src/main/java/com/dyf/system/dept/service/impl/: SysDeptServiceImpl.java
dyf-admin/src/main/java/com/dyf/system/log/controller/: SysLogController.java
dyf-admin/src/main/java/com/dyf/system/log/entity/: SysLog.java
dyf-admin/src/main/java/com/dyf/system/log/mapper/: SysLogMapper.java
dyf-admin/src/main/java/com/dyf/system/log/service/: ISysLogService.java
dyf-admin/src/main/java/com/dyf/system/log/service/impl/: SysLogServiceImpl.java
dyf-admin/src/main/java/com/dyf/system/menu/controller/: SysMenuController.java
dyf-admin/src/main/java/com/dyf/system/menu/mapper/xml/: SysMenuMapper.xml
dyf-admin/src/main/java/com/dyf/system/menu/service/: ISysMenuService.java
dyf-admin/src/main/java/com/dyf/system/role/controller/: SysRoleController.java
dyf-admin/src/main/java/com/dyf/system/role/mapper/: SysRoleMapper.java
dyf-admin/src/main/java/com/dyf/system/role/service/: ISysRoleService.java
dyf-admin/src/main/java/com/dyf/system/user/controller/: SysUserController.java
dyf-admin/src/main/java/com/dyf/system/user/mapper/: SysUserMapper.java
dyf-admin/src/main/java/com/dyf/system/user/service/: SysUserService.java
dyf-admin/src/main/java/com/dyf/tools/generator/: CodeGenController.java
dyf-admin/src/main/resources/: application-codeGen.yml  application-dev.yml  application.yml  banner.txt  ehcache.xml  logback.xml
dyf-admin/src/main/resources/mapper/com/dyf/system/log/: SysLogMapper.xml
dyf-admin/src/main/resources/mapper/com/dyf/system/user/: SysUserMapper.xml
dyf-admin/src/main/resources/static/css/: login.min.css
dyf-admin/src/main/resources/static/custom/: dyfSama.js
dyf-admin/src/main/resources/static/plugins/bootstrap-4.0.0-dist/js/: bootstrap.bundle.js
dyf-admin/src/main/resources/templates/codeGen/: controller.java.vm
dyf-admin/src/main/resources/templates/views/: index.html  login.html
dyf-admin/src/main/resources/templates/views/error/: error-400.html  error-403.html  error-404.html  error-500.html
dyf-admin/src/main/resources/templates/views/include/: header.html
dyf-admin/src/main/resources/templates/views/system/user/: userList.html
dyf-admin/src/main/resources/templates/views/template/: template.html
dyf-admin/src/test/java/com/dyf/: bootstrapApplicationTests.java
dyf-admin/src/test/java/com/dyf/system/user/controller/: SysUserControllerTest.java
dyf-admin/src/test/java/com/dyf/system/user/service/impl/: SysUserServiceImplTest.java
dyf-common/: pom.xml
dyf-common/src/main/java/com/dyf/common/contant/: Contants.java
dyf-common/src/main/java/com/dyf/common/controller/: BaseController.java
dyf-common/src/main/java/com/dyf/common/page/: TableDataInfo.java
dyf-common/src/main/java/com/dyf/common/persistence/: DataEntity.java
dyf-common/src/main/java/com/dyf/common/util/: CodeUtil.java  IdGen.java  PropertyUtil.java  VerifyCodeUtils.java
dyf-framework/: pom.xml
dyf-framework/src/main/java/com/dyf/framework/config/: ApplicationContextHolder.java  DruidConfiguration.java  Swagger2Config.java  WebConfig.java
dyf-framework/src/main/java/com/dyf/framework/exception/: ErrorPageController.java
dyf-framework/src/main/java/com/dyf/framework/mail/service/: MailSenderService.java
dyf-framework/src/main/java/com/dyf/framework/shiro/: LoginController.java  ShiroRealm.java
dyf-system/: pom.xml
dyf-system/src/main/java/com/dyf/system/dept/entity/: SysDept.java
dyf-system/src/main/java/com/dyf/system/dept/mapper/xml/: SysDeptMapper.xml
dyf-system/src/main/java/com/dyf/system/dept/service/: ISysDeptService.java
dyf-system/src/main/java/com/dyf/system/log/controller/: SysLogController.java
dyf-system/src/main/java/com/dyf/system/log/entity/: SysLog.java
dyf-system/src/main/java/com/dyf/system/log/mapper/: SysLogMapper.java
dyf-system/src/main/java/com/dyf/system/log/mapper/xml/: SysLogMapper.xml
dyf-system/src/main/java/com/dyf/system/log/service/: ISysLogService.java
dyf-system/src/main/java/com/dyf/system/log/service/impl/: SysLogServiceImpl.java
dyf-system/src/main/java/com/dyf/system/menu/entity/: SysMenu.java
dyf-system/src/main/java/com/dyf/system/menu/mapper/: SysMenuMapper.java
dyf-system/src/main/java/com/dyf/system/menu/service/impl/: SysMenuServiceImpl.java
dyf-system/src/main/java/com/dyf/system/role/entity/: SysRole.java
dyf-system/src/main/java/com/dyf/system/role/service/impl/: SysRoleServiceImpl.java
dyf-system/src/main/java/com/dyf/system/user/controller/: SysUserController.java  SysUserInfoController.java
dyf-system/src/main/java/com/dyf/system/user/entity/: SysUser.java
dyf-system/src/main/java/com/dyf/system/user/service/impl/: SysUserServiceImpl.java
dyf-system/src/main/resources/mapper/com/dyf/system/role/: SysRoleMapper.xml
